# 5-bluestarfish-blueberry-be

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -기기-브라우저-가로사이즈-페이지명--이슈-내용.md  버그-리포트-구조.md  이슈-템플릿-.md
.github/workflows/: deployment-ian.yml
src/main/java/com/bluestarfish/blueberry/: BlueberryApplication.java
src/main/java/com/bluestarfish/blueberry/auth/controller/: AuthController.java
src/main/java/com/bluestarfish/blueberry/auth/dto/: LoginRequest.java  LoginSuccessResult.java  MailAuthRequest.java  MailRequest.java
src/main/java/com/bluestarfish/blueberry/auth/entity/: AuthCode.java  RefreshToken.java
src/main/java/com/bluestarfish/blueberry/auth/enumeration/: MailAuthType.java
src/main/java/com/bluestarfish/blueberry/auth/exception/: AuthException.java  AuthExceptionHandler.java
src/main/java/com/bluestarfish/blueberry/auth/repository/: AuthCodeRepository.java  (+1 more)
src/main/java/com/bluestarfish/blueberry/config/: CorsConfig.java  GsonConfig.java  KurentoConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SentryConfig.java  WebRTCConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/com/bluestarfish/blueberry/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionDomain.java
src/main/java/com/bluestarfish/blueberry/jwt/: JWTFilter.java  JWTTokens.java  JWTUtils.java
src/main/java/com/bluestarfish/blueberry/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  KakaoResponse.java  OAuth2UserDTO.java
src/main/java/com/bluestarfish/blueberry/util/: CookieCreator.java
src/main/java/com/bluestarfish/blueberry/webrtc/: KurentoHandler.java  UserSession.java  WebRTCRoom.java  WebRTCRoomManager.java  WebRTCUserRegistry.java
src/main/java/com/bluestarfish/common/dto/: ApiFailureResponse.java  ApiSuccessResponse.java
src/main/java/com/bluestarfish/common/handler/: ResponseHandler.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/bluestarfish/blueberry/: BlueberryApplicationTests.java
(+131 files in other folders)
